# HW2_Ball_Game2

./: .gitignore  HW2.sln  HW2_Game.sln  README.md  SQLQuery1.sql
HW2/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AllGamesDataProvider .cs  App.config  Ball.cs  DBForm.Designer.cs  DBForm.cs  DBForm.resx  ExitForm.Designer.cs  ExitForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  GameDataClass.cs  GameDataClass.dbml  GameDataClass.dbml.layout  GameDataClass.designer.cs  GameDataContext.dbml  GameDataContext.dbml.layout  GameDataContext.designer.cs  GameRecordEntity.cs  GameRecordRepository.cs  GameRepository.cs  GamesDB.dbml  GamesDB.dbml.layout  GamesDB.designer.cs  HW2.csproj  IPagedDataProvider.cs  LongestGameDataProvider .cs  NameForm.Designer.cs  NameForm.cs  RichTextBoxExtensions.cs
HW2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
